[nosetests]
match = ^test
nocapture = 1
cover-package = lesscss_example
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lesscss_example/locale
domain = lesscss_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lesscss_example/locale/lesscss_example.pot
width = 80

[init_catalog]
domain = lesscss_example
input_file = lesscss_example/locale/lesscss_example.pot
output_dir = lesscss_example/locale

[update_catalog]
domain = lesscss_example
input_file = lesscss_example/locale/lesscss_example.pot
output_dir = lesscss_example/locale
previous = true
